<!DOCTYPE>
<html lang = "ko">
	<head>
		<title>midterm_2</title>
	</head>
	<body>
    <form action="midterm_2.js" method="post">
		화일 이름 : <input id = "fina" type="text"><br><br>
		단어 : <input id = "scna" type="text"><br><br>
		<button type="button" onclick="">제출</button>
    <button type="reset" onclick="">새로운 데이타 추가하기</button>
    <button type ="button" onclick="">전체 데이타 보기</button>
		<br><br>
    </form>

<table id="bb" display="hide">
	<tr>
    <td>a.txt</td>
    <td>standard markup language for creating Web pages</td>
  </tr>
  <tr>
    <td>a1.txt</td>
    <td>Hyper Text Markup Language</td>
  </tr>
  <tr>
    <td>b.txt</td>
    <td>the structure of Web pages using markup</td>
  </tr>
  <tr>
    <td>b1.txt</td>
    <td>the building blocks of HTML pages</td>
  </tr>
  <tr>
    <td>b2.txt</td>
    <td>represented by tags</td>
  </tr>
  <tr>
    <td>c.txt</td>
    <td>HTML tags label pieces of content</td>
  </tr>
	<tr>
		<td>c1.txt</td>
		<td>Browsers do not display the HTML tags</td>
 	</tr>
</table>

  <script type="text/javascript" src="midterm_2.js">
  </script>
</body>
</html>
