<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <link href="midterm_1.css" rel="stylesheet" />
    <title></title>
  </head>
  <body>
        <img id = "imgg" src="img/flower.jpg" alt="">
  <div class="ace">
    <div class="ace1">
      <p id = ve1><h1>What is HTML?</h1></p>
      <p> <span id="ace111">T</span>he standard markup language for creation <span id = "ace11">Web</span> pages</p>
    </div>
    <div class="ace2">
      <p id = ve2><h1>What is CSS?</h1></p>
      <p><span id="ace111">C</span>ascading Style Sheets</p>
    </div>
    <div class="ace3">
      <p  id = ve3><h1>What is JavaScript?</h1></p>
      <p><span id="ace111">T</span>he programming language of HTML and the <span id="ace11">Web</span></p>
    </div>
  </div>

  </body>
</html>
